# Story-Teller

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crazyostudio/storyverse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crazyostudio/storyverse/: MainActivity.java
app/src/main/java/com/crazyostudio/storyverse/Fragment/: SignUpFragment.java
app/src/main/java/com/crazyostudio/storyverse/Model/: UserModel.java
app/src/main/res/drawable/: rectangle_2.xml
app/src/main/res/layout/: fragment_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/crazyostudio/storyverse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
