plugins {
    id 'com.android.application'
}

android {
    namespace 'com.crazyostudio.storyverse'
    compileSdk 34

    defaultConfig {
        applicationId "com.crazyostudio.storyverse"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

}

configurations.all {
    resolutionStrategy.force "org.jetbrains.kotlin:kotlin-stdlib:1.3.31"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"

//    Navigation component
    // Java language implementation
    implementation 'androidx.navigation:navigation-common:2.7.0'
    implementation 'androidx.navigation:navigation-runtime:2.7.0'
    implementation 'androidx.navigation:navigation-ui:2.7.0'
    implementation 'androidx.navigation:navigation-fragment:2.7.0'



//  Unit Size
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
//  Round Image View
    implementation 'com.makeramen:roundedimageview:2.3.0'
//    Load image from Url
    implementation 'com.github.bumptech.glide:glide:4.15.1'
//

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'



}